# oryx2

./: .travis.yml  pom.xml
app/conf/: als-example.conf  kmeans-example.conf  oryx.conf  rdf-classification-example.conf  rdf-regression-example.conf  wordcount-example.conf
demo_once/: pom.xml  readme
demo_once/doc/: 项目图.xlsx
demo_once/src/main/java/: once_test.java  spark_kafka.java
deploy/oryx-batch/src/main/java/com/cloudera/oryx/batch/: Main.java
framework/kafka-util/src/main/java/com/cloudera/oryx/kafka/util/: ConsumeDataIterator.java
framework/oryx-lambda/src/main/java/com/cloudera/oryx/lambda/batch/: BatchLayer.java
