<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oryx</artifactId>
        <groupId>com.cloudera.oryx</groupId>
        <version>2.2.3-SNAPSHOT</version>

    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo_once</artifactId>
    <packaging>jar</packaging>
    <name>Kafka Utilities</name>
    <description>Kafka-related utility code</description>
    <version>2.2.3-SNAPSHOT</version>



    <dependencies>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming_2.11</artifactId>
        <version>2.1.1</version>
    </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.minor.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloudera.oryx</groupId>
            <artifactId>oryx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloudera.oryx</groupId>
            <artifactId>oryx-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloudera.oryx</groupId>
            <artifactId>oryx-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>